<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="155404" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="155404 3" NumberType="UInt" Format="HDF">stress_958.6384976682481.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="77921 2" Format="HDF">stress_958.6384976682481.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000000000000e+00" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="77921 3" Format="HDF">stress_958.6384976682481.h5:/VisualisationVector/0</DataItem>
        </Attribute>
        <Attribute Name="Stress" AttributeType="Tensor" Center="Cell">
          <DataItem Dimensions="155404 9" Format="HDF">stress_958.6384976682481.h5:/VisualisationVector/1</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
